example_id                                   | status  | run_time        |
-------------------------------------------- | ------- | --------------- |
./spec/lib/command_parser_spec.rb[1:1]       | passed  | 0.00023 seconds |
./spec/lib/command_parser_spec.rb[1:2]       | passed  | 0.00018 seconds |
./spec/lib/command_parser_spec.rb[1:3:1:1]   | passed  | 0.00024 seconds |
./spec/lib/command_parser_spec.rb[1:3:1:2:1] | passed  | 0.00024 seconds |
./spec/lib/command_parser_spec.rb[1:3:2:1]   | passed  | 0.00026 seconds |
./spec/lib/command_parser_spec.rb[1:3:2:2:1] | passed  | 0.00022 seconds |
./spec/lib/command_parser_spec.rb[1:3:3:1]   | passed  | 0.00027 seconds |
./spec/lib/command_parser_spec.rb[1:3:3:2:1] | passed  | 0.00025 seconds |
./spec/lib/command_parser_spec.rb[1:3:4:1]   | passed  | 0.0004 seconds  |
./spec/lib/command_parser_spec.rb[1:4:1]     | passed  | 0.0007 seconds  |
./spec/lib/command_parser_spec.rb[1:4:2]     | passed  | 0.00096 seconds |
./spec/lib/command_parser_spec.rb[1:4:3:1]   | passed  | 0.00029 seconds |
./spec/lib/command_parser_spec.rb[1:4:4:1]   | passed  | 0.00028 seconds |
./spec/lib/command_parser_spec.rb[1:4:5:1]   | passed  | 0.001 seconds   |
./spec/lib/command_parser_spec.rb[1:4:6:1]   | pending | 0.00001 seconds |
./spec/lib/command_parser_spec.rb[1:4:7:1]   | passed  | 0.0003 seconds  |
./spec/lib/command_parser_spec.rb[1:4:8:1]   | passed  | 0.00072 seconds |
./spec/lib/command_parser_spec.rb[1:4:9:1]   | passed  | 0.00065 seconds |
./spec/lib/command_parser_spec.rb[1:4:10:1]  | passed  | 0.00034 seconds |
./spec/lib/command_parser_spec.rb[1:4:11:1]  | passed  | 0.00066 seconds |
./spec/lib/command_spec.rb[1:1]              | passed  | 0.00066 seconds |
./spec/lib/command_spec.rb[1:2]              | passed  | 0.00024 seconds |
./spec/lib/command_spec.rb[1:3]              | passed  | 0.0017 seconds  |
./spec/lib/command_spec.rb[1:4]              | passed  | 0.00072 seconds |
./spec/lib/command_spec.rb[1:5:1]            | passed  | 0.00023 seconds |
./spec/lib/command_spec.rb[1:6:1]            | passed  | 0.00164 seconds |
./spec/lib/command_spec.rb[1:7:1]            | passed  | 0.02172 seconds |
./spec/lib/command_spec.rb[1:7:2:1]          | passed  | 0.00315 seconds |
./spec/lib/command_spec.rb[1:7:3:1]          | passed  | 0.00631 seconds |
./spec/lib/command_spec.rb[1:7:4:1]          | passed  | 0.0003 seconds  |
./spec/lib/command_spec.rb[1:7:5:1]          | passed  | 0.00024 seconds |
./spec/lib/command_spec.rb[1:7:6:1]          | passed  | 0.002 seconds   |
./spec/webhook_spec.rb[1:1]                  | passed  | 0.00747 seconds |
./spec/webhook_spec.rb[1:2:1]                | passed  | 0.00239 seconds |
./spec/webhook_spec.rb[1:2:2]                | passed  | 0.01149 seconds |
./spec/webhook_spec.rb[1:3:1:1:1]            | passed  | 0.00085 seconds |
./spec/webhook_spec.rb[1:3:1:1:2]            | passed  | 0.00126 seconds |
./spec/webhook_spec.rb[1:3:2:1]              | passed  | 0.00147 seconds |
./spec/webhook_spec.rb[1:3:2:2]              | passed  | 0.00094 seconds |
./spec/webhook_spec.rb[1:3:2:3:1]            | passed  | 0.0009 seconds  |
./spec/webhook_spec.rb[1:3:2:4:1]            | passed  | 0.00084 seconds |
./spec/webhook_spec.rb[1:3:2:4:2]            | passed  | 0.00094 seconds |
./spec/webhook_spec.rb[1:3:3:1:1]            | passed  | 0.00642 seconds |
./spec/webhook_spec.rb[1:3:3:1:2]            | passed  | 0.0018 seconds  |
./spec/webhook_spec.rb[1:3:3:1:3]            | passed  | 0.00199 seconds |
./spec/webhook_spec.rb[1:3:4:1:1]            | passed  | 0.00384 seconds |
./spec/webhook_spec.rb[1:3:4:2:1:1]          | passed  | 0.00245 seconds |
./spec/webhook_spec.rb[1:3:4:2:2:1]          | passed  | 0.00279 seconds |
./spec/webhook_spec.rb[1:3:5:1:1]            | passed  | 0.0015 seconds  |
./spec/webhook_spec.rb[1:3:5:1:2]            | passed  | 0.00214 seconds |
./spec/webhook_spec.rb[1:3:5:1:3]            | passed  | 0.00143 seconds |
./spec/webhook_spec.rb[1:3:6:1]              | passed  | 0.00194 seconds |
./spec/webhook_spec.rb[1:3:6:2]              | passed  | 0.00179 seconds |
./spec/webhook_spec.rb[1:3:7:1]              | passed  | 0.0017 seconds  |
./spec/webhook_spec.rb[1:3:7:2]              | passed  | 0.00127 seconds |
